events {
	worker_connections 10224;
}
http {
	server {
		listen 80;

		location ~ \.(css|js|bmp|gif|jp?eg|png|ogg|xml)$ {
			include /etc/nginx/mime.types;
			root /app;
		}

		location / {
			proxy_pass http://app.service:80;
		}
	}
}
